<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#051550"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/mainMenuButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/MyListingsButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="My Listings"
                android:textColor="#FFCB05"
                android:textSize="20sp"
                android:background="@drawable/button_shape"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/ViewTextbooksButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="View Textbooks"
                android:textColor="#FFCB05"
                android:textSize="20sp"
                android:background="@drawable/button_shape"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/SearchTextbooksButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Search Textbooks"
                android:textColor="#FFCB05"
                android:textSize="20sp"
                android:background="@drawable/button_shape"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/PreviousSalesButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Previous Sales"
                android:textColor="#FFCB05"
                android:textSize="20sp"
                android:background="@drawable/button_shape"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/SignOutMainButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="Sign Out"
                android:textColor="#FFCB05"
                android:textSize="20sp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>